{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.6",
    "nodemon": "^2.0.20",
    "socket.io-client": "^4.5.3"
  },
  "type": "module",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
